
.about-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 100px !important;
    background-color: rgb(9, 23, 38) !important;
    color: white;
    min-height: 100vh;
    align-items: center;
    box-sizing: border-box;
}
.about-desc{
    max-width: 70%;
    padding-top: 130px;
    align-items: center;
    justify-content: center;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.about-heading{
  padding-top: 50px !important;
  max-width: 1000px !important;
  font-weight: 700 !important;
  font-size: 40px !important;
  line-height: 52px !important;
  letter-spacing: -.96px !important;
  margin-bottom: 40px !important;
  text-align: center !important;
}
.about-subsection{
  max-width: 884px !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  line-height: 28px !important;
  letter-spacing: -.36px !important;
  text-align: center !important;
  margin: 0 auto 40px auto !important;
}
.let-chat-btn{
    color: white !important;
    background: linear-gradient(94.67deg,rgb(50,182,236) 0, rgb(0,66,139) 100%);
    width: 150px;
    display: flex !important;
    justify-content: space-between !important;
    padding: 10px 20px !important;

}
.let-chat-btn:hover {
    background:  linear-gradient(94.67deg,rgb(50,182,236) 99%, rgb(0,66,139) 100%) !important;
}

.values-box-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: -8px;
    gap: 20px;
    box-sizing: border-box;
}
.value-box{
    width: 300px;
    border-radius: 8px;
    background: rgba(255,255,255,.02);
    padding: 48px;
    height: fit-content
}
.value-icon{
    width: 40px;
    margin-bottom: 50px;
}
.value-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.value-title{
    font-size: 24px !important;
  font-style: normal !important;
  font-weight: 700 !important;
  line-height: 28px !important;
  margin-bottom: 16px !important;
}
.value-desc{
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 24px !important;
  letter-spacing: -.32px !important;
}
.values-features-client{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    
}
.value-client-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 50px;
    box-sizing: border-box ;
}
.feature-icon{
    width:250px;
}
.about-history-wrap{
    width: 600px;
}

.history-container{
    width: 100% ;
}

.history-slider{
    width: 100%;
    height: 250px;
}
.history-box{
    width: 250px;
    min-width: 250px;
    height: 150px;
    padding: 30px;
    background-color: rgba(235, 227, 210, 0.225);
}
.about-history-date{
    color: white;
    font-size: 40px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: 52px !important;
    margin-bottom: 16px !important;
}
.about-history-text{
    font-size: 14px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 20px !important;
}
.team-container{
    display: flex;
    align-items: center;
    flex-direction:column;
    height: fit-content;
    padding-top: 30px;
    width: 100%;
    background-color: rgb(9, 23, 38) !important;
}
.team-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    position: relative;
}
.team-heading{
    font-size: 24px !important;
    font-weight: 800 !important;
}

.flip-card-container{
    perspective: 1000px;
    padding: 10px  !important;
    width: 240px;
    height: 300px;
    max-height: 300px !important;
}
.flip-card-container:hover .flip-card{
    transform: rotateY(180deg);
   
}
.flip-card-container:hover .flip-card-front{
    display: none;
}
.flip-card{
    width: 100% ;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card-front{
    transition: all 1s ease-in-out;
}
.flip-card-front,
.flip-card-back{
    width: 100% ;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background-color: transparent;
    justify-content: center;
    border-radius:20px;
    backface-visibility: hidden !important;
}
.flip-card-back{
    align-items: flex-start;
    transform: rotateY(180deg);
}
.flip-card-img{
    align-self: center;
    width: 150px;
}

.flip-card-name{
    font-size: 20px !important;
    font-weight: 800 !important;
    line-height: -.20px;
}
.flip-card-post{
    font-size: 12px !important;
    font-weight: 600 !important;
}
.flip-card-desc{
    font-size: 12px !important;
    font-weight: 400 !important;
}
.flip-card-icon-box{
    display: flex;
    gap: 10px;
}
.flip-card-icon:hover{
    color: aqua;
}
/* case section start*/
.about-case-wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    padding: 50px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: white;
}
.case-middle{
    margin-top:30px !important;
    width: 80%;
    height: 100%;
}
.more-case-study{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1000px !important;
    background:linear-gradient(94.67deg,rgb(50,182,236) 0, rgb(0,66,139) 100%);
    padding: 20px 30px;
    border-radius: 20px;
    box-sizing: border-box !important;
    gap: 20px;
}
/* case section end*/
@media screen and (max-width:720px) {
    .about-wrapper{
        padding: 10px 5px !important; 
    }
    .value-client-container{
        justify-content: center;
    }
    .values-box-container{
        padding: 0px 20px;
        
    }
    .about-heading{
        font-size: 30px !important ;
    }
}