@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* 01f9d7 rgba(1, 249, 215, 1) */
/* 159fc5 */
/* 2e31b5 */

*{
    --service-card-bg:rgb(0,0,0);
    --light-teal:rgb(1, 249, 215);
    --cyan-blue:rgb(21, 159, 197);
    --royal-blue:rgb(46, 49, 181);
    --text-color:rgb(255,255,255);
    --white:rgb(255,255,255);
    --nav-bg-color: rgba(0, 26, 62,0.4);
    --nav-button-color:rgb(54, 139, 213);
    --nav-button2:rgb(152, 203, 248);
    /* scrollbar-width: none !important; */
    box-sizing: border-box;
    
}

body{
    margin: 0;
    box-sizing: border-box;
    overflow: auto;
   
}
body::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }

.white-button{
    min-width: 150px !important;
    color: black !important;
    background-color: white !important;
    height: 40px;
}
.white-button:hover{
    color: white !important;
    background-color: black !important;
  }

/* Navbar */
.navbar-container{
    position: fixed !important;
    background-color: var(--nav-bg-color) !important;
    backdrop-filter:blur(25px) !important;
}
.navbar-buttons{
    background-color: transparent !important;
    font-size: 18px;
    position: relative;
    color: inherit !important;
}
.navbar-buttons:hover{
    color: var(--nav-button2) !important;
    background-color: transparent;
    text-shadow: 0 0 20px var(--nav-button2) !important;
}
.navbar-buttons::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--nav-button2);
    transition: width 0.5s ease-in-out;
}
.navbar-buttons:hover::after{
    width: 100%;
    box-shadow: 0 0 15px var(--nav-button2) !important;
}
.toolbar{
    display: flex;
    justify-content: space-between;
}
.mobile-menu{
    position: absolute;
    top: 75px;
    right: 0;
    background: var(--nav-bg-color);
}
.logo-xsav{
    font-weight: 900 !important;
    font-size: 35px !important;
    text-decoration: none;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn-lc{
    background-color:var(--nav-button-color) !important;
    color: white !important;
    padding: 2px 14px !important;
    margin-left: 20px !important;
    border-radius: 15px !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    text-decoration: none;
}
.small-device-menu{
    position: absolute;
    top: 75px;
    right: 0;
    width: 300px;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 20px rgb(104, 104, 250);
    height: auto;
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

/* navbar Ends  */
.maincontainer{
    display: flex !important;
    flex-direction: column ;
    max-width: 100vw !important;
    box-sizing: border-box !important;
    min-height: 100vh;
    color: black;
    box-sizing: border-box;
}
.wraper-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.heading{
    font-size: 50px !important;
    font-weight: 900 !important;
    color: black;
    text-align: center !important;
}


/* Header Section */

/* Hero Section */
.hero-container {
    overflow: hidden;
    padding-top: 30px !important;
    display: flex;
    position: relative;
    height: 100vh;
    background: linear-gradient(225deg, rgb(0 255 252), rgb(98 208 253), rgb(0 88 185));
    padding: 50px;
}

.hero-container-img {
    margin-left: 100px;
    margin-top: 60px;
}

.hero-container-text {
    margin-left: 100px;
    margin-top: 60px;
    font-weight: 900 !important;
}
.textgradient{
    background: linear-gradient(90deg, rgb(2,254,255),rgb(50,182,236),rgb(0,66,139) );
}
.hero-container-box{
    display: flex;
    flex-direction: row ;
    gap: 10px;
}
.transparentbox{
    min-width: 200px;
    min-height: 200px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px);
    box-sizing: border-box;
    border-radius: 20px ;
    padding: 40px;
}


/* service page css */
.service-main-conatiner{
    max-width: 100vw !important;
    min-height: 100vh !important;
    color: var(--white);
    background-image: url(/images/ai-generated-8211245_1280.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-container{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2) !important;
    backdrop-filter: blur(5px);
    text-align: center;
    box-sizing: border-box !important;
    padding: 60px 300px !important;
}

.service-heading{
    font-size: 35px !important;
    font-weight: 900 !important;
    z-index: 10;
    margin-bottom: 30px !important;
}

.technologies{
    background-color: white !important;
    border-radius: 40px !important;
    padding: 4px 12px !important;
    color: black;
    font-weight: 900 !important;
    font-size: 8px !important;
}
.servicecard{
    width: 300px !important;
    max-height: fit-content;
    background-color: rgba(0,0,0, 0.5) !important;
    overflow: hidden;
    backdrop-filter: blur(25px) !important;
    border: 5px solid  var(--cyan-blue);
    border-radius: 20px;
}
.service-card-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    align-items: flex-start;
    text-align: left;
    padding: 10px;
}
.servicecard:hover{
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 40px var(--cyan-blue),inset 0 0 40px var(--cyan-blue);
    transform: scale(1.1);
}
.servicecardimg{
    width: 100%;
    height: 100px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    overflow: hidden; 
}
.explorebutton{
    background-color: white !important;
    color: black !important;
    max-width: fit-content;
    padding: 6px 12px;
    font-weight: bold !important;
}
.explorebutton:hover{
    background-color: var(--cyan-blue) !important;
    color: white !important;
}
/* product */

/* Testimonal  */

.reviewcontainer{
    display: flex;
    flex-direction: row;
    gap: 24px;
    max-width: 600px;
    min-height: 300px;
    padding: 30px;
    background-color: black;
    justify-content:center ;
    position: relative;
}
.testimonalcard{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    min-height: 300px;
    color: white;
    border-radius: 20px;
    padding: 40px;
    border-radius: 20px;
    gap: 32px;
    text-align: left;
    position: absolute;
    top: 0;
    left: calc(50% - 110px);
    transition: all 0.5 ease;
}
.testimonalcard span{
    padding-right: 20px;
}
.slider .item {
    transition: all 0.5s ease;
  }

/* Product */

.container{
    padding: 50px 100px 30px;
    display: flex;
    flex-direction: column;
    max-width: 100vw !important;
    min-height: 100vh !important;
    box-sizing: border-box !important;
    gap: 50px;
    text-align: center;
}

.productcont{
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.productheading{
    text-align: center;
    color: black;
    font-weight: 900 !important;
}
.categories{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 120px;
    height: 100px;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    background-color: #f4f4f4;
    justify-content: center;
    padding: 10px;
    border-radius: 20px;
}

.companylogo{
    width: 150px;
}

.companylogo:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}
.categories:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}
/* Cases */
.caseoutercontainer{
    width: 100%;
    padding: 30px 200px !important;
    box-sizing: border-box;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cases{
    box-sizing: border-box;
    display: flex;
    border-radius: 30px;
    height: fit-content;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 100px;
}
.featurecontainer{
    display: flex;
    flex-direction: row;
    gap: 6px;
}
.features{
    border: 3px solid white !important ;
    border-radius: 50px;
    padding: 5px 20px !important;
}
.introsec{
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px !important;
    text-align: left;
}
.contactcontainer{
    display: flex;
    min-height: 70vh;
    min-width: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    box-sizing: border-box !important;
}



/* footer */
.footercont {
    display: flex;
    max-width: 100vw;
    flex-direction: column;
    padding-top: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background: linear-gradient(90deg, #01f9d7, #159fc5, #2e31b5);
  }
  
.links{
    font-size: 16px;
    font-weight: 700;
}

/* Mobile first (default styles) */

/* Tablets (Small screens) */
@media (min-width: 300px) {
    /* styles for small devices like large phones or small tablets */
    .navbar-container{
        padding: 1px;
    }
    .logo-xsav{
        font-size: 25px;
    }
    .service-container{
        padding: 20% !important;
    }
  }
  
  /* Tablets and small desktops */
  @media (min-width: 900px) {
    /* styles for tablets and small laptops */
    .service-container{
        padding: 40px 150px 20px !important;
    }

  }
  
  /* Laptops and desktops */
  @media (min-width: 1024px) {
    /* styles for laptops and desktops */
    .navbar-container{
        padding: 0 5px;
    }
    .logo-xsav{
        font-size: 30px;
    }
  }
  
  /* Large desktops or high-res screens */
  @media (min-width: 1280px) {
    /* styles for large screens */
    .navbar-container{
        padding: 0 20px;
    }
    .logo-xsav{
        font-size: 35px;
    }
  }
  